leoafarias/fvm/.github/actions/test/action.yml
name: "Run tests"
description: "Grind tasks for testing"

inputs:
  with-coverage:
    description: "Generate coverage reports"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Run tests
      run: dart test -x "sdk || network || git || integration" --coverage=coverage
      shell: bash

    - name: Run cache mutation lock tests
      run: dart test test/integration/cache_mutation_lock_test.dart
      shell: bash

    - name: Generate coverage report
      run: dart run grinder coverage
      shell: bash
      if: ${{ inputs.with-coverage == 'true' }}

leoafarias/fvm/.github/workflows/test.yml
- name: Run tests (root)
  uses: ./.github/actions/test
  with:
    with-coverage: 'true'